<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Lamantic website</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  </head>
  <body style="background:black;background-size: 100% auto;">
    
  

    <div class="HEADER" >
      <div class="signin-section">
        <div class="header-section">
          <div class="page-size" >
            <div class="container " style="padding:30px 0;">
              <div class="row">
                <div class="col-sm">
                  <div class="header-logo">
                  <a href=""><img src="image/Logo.png" alt=""></a>
                  </div>
                </div>
                <div class="col-sm">
                <div class="header-menu">
                    <div class="menu">
                      <ul class="d-flex list-unstyled mt-0" style="padding-top:30px;font-family: ppsemibold;">
                        <li> <a href="">Reservation</a></li>
                        <li> <a href="">Menu</a></li>
                        <li> <a href="">Promotion</a></li>
                        <li> <a href="">Discovery</a></li>
                        <li> <a href="">Blog</a></li>
                        <li> <a href="">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="function">
                    <ul class="d-flex list-unstyled mb-0" style="padding-top:18px;margin-left:20px;">
                      <li class="icon-top"><a href="">
                        <svg width="50" height="50">
                        <g>
                        <path d="M16.5,41.7c-1.8,0-3.2-1.4-3.2-3.2s1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2S18.3,41.7,16.5,41.7z M16.5,38c-0.3,0-0.5,0.2-0.5,0.5
                          s0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5S16.8,38,16.5,38z"/>
                      </g>
                      <g>
                        <path d="M36.7,41.7c-1.8,0-3.2-1.4-3.2-3.2s1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2S38.4,41.7,36.7,41.7z M36.7,38
                          c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5S36.9,38,36.7,38z"/>
                      </g>
                      <g>
                        <path d="M17.6,30.7c-2.4,0-4.4-1.7-4.9-4.1L9.7,11.3c0,0,0-0.1,0-0.1L8,3.2H1.8c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4h7.3
                          c0.7,0,1.2,0.5,1.3,1.1l1.6,8.1h30c0.4,0,0.8,0.2,1.1,0.5c0.3,0.3,0.4,0.7,0.3,1.1l-2.9,15.4c-0.5,2.4-2.5,4.1-4.9,4.1
                          c0,0-0.1,0-0.1,0L17.6,30.7C17.7,30.7,17.7,30.7,17.6,30.7z M12.7,12.4l2.7,13.7c0.2,1.1,1.2,1.9,2.3,1.8h17.8
                          c1.1,0,2.1-0.8,2.3-1.8l2.6-13.7H12.7z"/>
                      </g>
                      </svg></a></li>
                      <li class="icon-top"><a href="">
                        <svg width="50" height="50">
                          <g>
                            <path d="M36.7,39.9c-0.8,0-1.4-0.6-1.4-1.4v-3.7c0-3.3-2.7-6-6-6H14.7c-3.3,0-6,2.7-6,6v3.7c0,0.8-0.6,1.4-1.4,1.4S6,39.3,6,38.5
                              v-3.7c0-4.8,3.9-8.7,8.7-8.7h14.7c4.8,0,8.7,3.9,8.7,8.7v3.7C38,39.3,37.4,39.9,36.7,39.9z"/>
                          </g>
                          <g>
                            <path d="M22,21.5c-4.8,0-8.7-3.9-8.7-8.7s3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7S26.8,21.5,22,21.5z M22,6.9c-3.3,0-6,2.7-6,6
                              c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C28,9.5,25.3,6.9,22,6.9z"/>
                          </g>
                          </svg>

                      </a></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      


        <!-- =========================Menu1============================= -->
        <div class="page-size" >
          <div class="specialmenu" style="margin-top:40px;">
            <div class="line">
              <img src="image/linetop.png" alt="">
              <p style="color: white;text-align: center;text-transform:uppercase;margin:0;font-size:38px;color:#FAD38C;font-family: CormorantSC-Regular;letter-spacing:5px;">booking details</p>
              <img src="image/linebot.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="line1">
        <img src="image/line-height.png" alt="">
      </div>
      

      <div class="formbooking" style="width:30%; margin: 0px auto;position: absolute; top:60%;left:34.5%">
        <div class="infor">
          <p>Your Information</p>
        </div>
        <form action="reservation.php" method="post">
          <div class="elem-group">
            <label for="name" style="color:white;">Full Name</label>
            <input style="background:#FAD38C;border-radius:25px;border:none;outline:none;" type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
          </div>
          <div class="elem-group">
            <label for="email" style="color:white;">E-mail <span style="color: #E5E5E5; font-size:14px; ">(Recording is not required.)</span></label>
            <input style="background:#FAD38C;border-radius:25px;border:none;outline:none;" type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" >
          </div>
          <div class="elem-group">
            <label for="phone" style="color:white;">Phone</label>
            <input style="background:#FAD38C;border-radius:25px;border:none; outline:none;" type="tel" id="phone" name="visitor_phone" placeholder="0123456" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
          </div>
          
          <div class="elem-group inlined">
            <label for="adult" style="color:white;">Adults</label>
            <input style="background:#FAD38C;border-radius:25px;border:none;outline:none; " type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
          </div>
          <div class="elem-group inlined">
            <label for="child" style="color:white;">Children</label>
            <input style="background:#FAD38C;border-radius:25px;border:none;outline:none; " type="number" id="child" name="total_children" placeholder="2" min="0" required>
          </div>
          <div class="elem-group inlined">
            <label for="checkin-date" style="color:white;">Date</label>
            <input style="background:#FAD38C;border-radius:25px;border:none;outline:none; " type="date" id="checkin-date" name="checkin" required>
          </div>
          <div class="elem-group inlined">
            <label for="appt-time" style="color:white;">Time</label>
            <input type="time" style="background:#FAD38C;border-radius:25px;border:none;outline:none; " type="date" id="appt-time" name="appt-time" min="12:00" max="18:00" required>
            <span class="validity"></span>
          </div>
        </form>  
        
       
        <div class="elem-group" style="padding-bottom:10px;">
          <label for="message" style="color:white;">Note</label>
          <textarea style="background:#FAD38C;border-radius:25px;border:none;outline:none;" id="message" name="visitor_message" placeholder="Tell us anything else that might be important."></textarea>
        </div>

        <div class="infor1">
          <p>Your Order</p>
        </div>

        <div class="order">
          <img src="image/your order.png" alt="">
        </div>
        
        <div class="line2">
          <img src="image/line-height.png" alt="">
        </div>

        <div class="infor2">
          <p>Choose Payment Methods</p>
        </div>

        <div class="banking">
          <div class="row row-cols-md-2">
            <div class="col">
              <div class="ebanking">
                <a href=""><img src="image/Ebanking.png" alt=""></a>
              </div>
            </div>

            <div class="col">
              <div class="cash">
                <a href=""><img src="image/Cash.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="text">
          <div class="row row-cols-md-2">
            <div class="col">
              <div class="ebanking">
                <p>Ebanking</p>
              </div>
            </div>

            <div class="col">
              <div class="cash">
                <p>Cash</p>
              </div>
            </div>
          </div>
        </div>

      <!-- =========================Footer============================= -->

      <div class="footer-section">
        <div class="page-size">
          <div class="footer-top">
            <div class="row">


              <div class="col">
                <div class="footer-block">
                  <div class="logo">
                    <a href=""><img src="image/Logo.png" alt=""></a>
                  </div>
                  <h4 class="footer-tittle" style="font-family:Cormorant-Regular;">CONTACT US</h4>
                  <p class="Sdt" style="font-family:Poppins-Regular;">Hotln : <span>+084 232 428 888</span> </p>
                  <p class="mail" style="font-family:Poppins-Regular;">Email :  <span>lamantic04@gmail.com</span> </p>
                  <p class="Diachi1" style="font-family:Poppins-Regular;">Add 1 : <span>255 Minh Khai, Hai Ba Trung,Ha Noi</span> </p>
                  <p class="Diachi2" style="font-family:Poppins-Regular;">Add 2 : <span>84 Tang Bat Ho, Hai Ba Trung, Ha Noi</span> </p>
                </div>
              </div>


              <div class="col">
                <div class="footer-block" style="margin-left:110px;">
                  <h4 class="footer-tittle2" style="font-family:Cormorant-Regular;font-size:23px;">Time</h4>
                  <p style="font-family:Poppins-Regular;"> Mon - Fri: 8 am - 23 pm </p>
                  <p style="font-family:Poppins-Regular;"> Sat - Sun: 9 am - 0 am </p>
                </div>
              </div>


              <div class="col">
                <div class="footer-block" style="margin-left:110px;">
                  <h4 class="footer-tittle2" style="font-family:Cormorant-Regular;font-size:23px;">Question</h4>


                  <div class="form">
                    <form action="" name="contact-form">
                      <div class="email">
                        <input type="text" style="border-radius:15px;margin-bottom:15px;padding-left:10px;border:none; background: white;color: black;width:250px;height:30px;" placeholder="Email :">
                      </div>
                      <div class="question position-relative">
                        <textarea style="border-radius :15px;background: white;padding-left:10px;border:none;color:black;margin-bottom:0px;width:250px;height:100px;;" cols="30" rows="4" placeholder="Question :"></textarea>
                        <button onClick="onSubmit()" class="BUTTON SEND FOOTER position-absolute" style="border:2px solid #FAD38C; background:#FAD38C;color:#33333;font-family:Poppins-SemiBold; border-radius: 15px; cursor: pointer;width:60px;height:25px;font-size:14px;right: 24px;bottom: 14px;" type="reset" id="btn" value="Show Alert">Send</button>
                      </div>
                    </form>

                    <div class="social-section">
                      <div class="socials">
                        <ul class="d-flex list-unstyled mb-20">
                            
                          <li> <a href=""><img src="image/tải xuống.png" alt=""></a></li>
                          <li> <a href=""><img src="image/tải xuống (1).png" alt=""></a></li>
                          <li> <a href=""><img width="110%" src="image/tải xuống (2).png" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>  
        

    </div>


    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
          function onSubmit() {
            const element = document.getElementsByName('contact-form')[0];
            Swal.fire(
                  'Câu hỏi đã được gửi!',
                  'Chúng tôi sẽ hồi đáp sớm nhất có thể.',
                  'success'
                )
            element.reset();
            return false;
          }
        
        </script>



    
  </body>
</html>